{% load static %}
<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/barber1.png' %}">
    <script src="{% static 'js/javascript.js' %}"></script>

    <title>Marcos Viana Barbershop</title>
        <style>

            .navbar-light {
                background-image: linear-gradient(to bottom, #232526 0%, #414345 100%);
                border-radius: 0;
                margin: 0;
                padding: 0;
            }
            
            .navbar-light .btn {
                border-radius: 25px;
                margin: 5px;
            }
            
            .navbar-light .btn-group {
                margin: 0;
                padding: 0;
            }
            
            .navbar-light .btn-group > .btn {
                margin: 0;
                padding: 0;
            }
            
            .navbar-light .btn-group > .btn:first-child {
                margin-left: 15px;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
            }
            
            .navbar-light .btn-group > .btn:last-child {
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            
            .navbar-light .btn-info {
                background-image: linear-gradient(to bottom, #ffc300 0%, #ff8c00 100%);
                color: #110e0e;
            }
            
            .navbar-light .btn-info:hover {
                background-image: linear-gradient(to bottom, #ffa000 0%, #ff6d00 100%);
            }
            
            .navbar-brand {
                margin: 0;
                padding: 0;
            }
            
            .navbar-brand img {
                height: 50px;
                width: auto;
            }

            .navbar-light .container-fluid {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .logo-container {
                position: absolute;
                top: 55px; /* adjust the top position as needed */
                left: 50%;
                transform: translateX(-50%);
            }
            
            .logo-container img {
                height: auto;
                width: 150px; /* adjust the logo width as needed */
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background: linear-gradient(to bottom, #151616 0%, #414345 100%);
                color: white;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            table {
                width: 500px;
                border-collapse: collapse;
                overflow-y: auto;
                display: block;
                max-height: 500px;
                margin: 0 auto;
            }

            caption {
                position: sticky;
                top: 0px;
                background-image: linear-gradient(to bottom, #232526 0%, #414345 100%);
                caption-side: top;
                font-size: 1.5em;
                font-weight: bolder;
                padding: 10px;
                color: white;
                text-align: center;
            }


            th, td {
                border: 2px solid grey;
                color: white;
                text-align: center;
            }

            tbody > tr > td:nth-child(1n) {
                background: linear-gradient(to bottom, #151616 0%, #414345 100%);
            }

            div#container {
                overflow: auto;
            }

        </style>
    </head>

    <body>
        <nav style="background-color: rgb(19, 18, 18) !important;" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container-fluid">
            <button style="background-color: yellow;" type="button" class="btn btn-info">Início</button>
            <button style="background-color: rgb(89, 255, 47);" type="button" class="btn btn-info"><a style="text-decoration: none;color: black;" href="{% url 'home' %}">Cadastrar</a></button>
            <button style="background-color: aqua" type="button" class="btn btn-info"><a style="text-decoration: none;color: black;" href="{% url 'listagem_usuarios' %}">Consultar</a></button>
          </div>
        </nav>

        <div class="logo-container">
            <img src="{% static 'barber1.png' %}" alt="Logo" class="logo">
          </div>
    
        
        <div id="container">
            <table class="table table-striped table-hover">
            <caption>Clientes Cadastrados:</caption>
            <thead>
                <tr>
                <th>ID:</th>
                <th>
                    <label for="nomeFilter">Nome:</label>
                    <input type="text" id="nomeFilter" placeholder="Filtrar por nome...">
                </th>
                <th>
                    <label for="profissionalFilter">Profissional:</label>
                    <input type="text" id="profissionalFilter" placeholder="Filtrar por profissional...">
                </th>
                <th>
                    <label for="cabeloFilter">Cabelo:</label>
                    <input type="text" id="cabeloFilter" placeholder="Filtrar por cabelo...">
                </th>
                <th>
                    <label for="barbaFilter">Barba:</label>
                    <input type="text" id="barbaFilter" placeholder="Filtrar por barba...">
                </th>
                <th>
                    <label for="pagamentoFilter">Pagamento:</label>
                    <input type="text" id="pagamentoFilter" placeholder="Filtrar por pagamento...">
                </th>
                </tr>
            </thead>
            <tbody id="table-body">
                {% for usuario in usuarios %}
                <tr>
                <td>{{usuario.id_usuarios}}</td>
                <td style="text-align: left;">{{usuario.nome}}</td>
                <td>{{usuario.profissional}}</td>
                <td>{{usuario.cabelo}}</td>
                <td>{{usuario.barba}}</td>
                <td>{{usuario.pagamento}}</td>
                </tr>
                {% endfor %}
            </tbody>
            </table>
        </div>
  
         <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    </body>
</html>